depend_contracts:
  - name: easyops.api.next_builder.apis.ExportApis
    version: ^1.0.0
  - name: easyops.api.next_builder.apis.GetApi
    version: ^1.0.0
  - name: easyops.api.next_builder.build.BuildAndPush
    version: ^1.0.0
  - name: easyops.api.next_builder.build.GetModifiedInformation
    version: ^1.0.0
  - name: easyops.api.next_builder.build.GetReleasedLogs
    version: ^1.0.0
  - name: easyops.api.next_builder.build.GetStoriesJson
    version: ^1.0.0
  - name: easyops.api.next_builder.build.ImageUpload
    version: ^1.0.0
  - name: easyops.api.next_builder.build.GetPackageReleaseList
    version: ^1.0.0
  - name: easyops.api.next_builder.build.GetPackageReleaseListByInstanceId
    version: ^1.0.0
  - name: easyops.api.next_builder.build.PackageUpload
    version: ^1.1.0
  - name: easyops.api.next_builder.document.DeleteDocument
    version: ^1.0.0
  - name: easyops.api.next_builder.document.ExportDocuments
    version: ^1.1.0
  - name: easyops.api.next_builder.document.GetDocumentsDetails
    version: ^1.1.0
  - name: easyops.api.next_builder.document.GetDocumentsTreeByAppId
    version: ^1.1.0
  - name: easyops.api.next_builder.document.MoveDocument
    version: ^1.1.0
  - name: easyops.api.next_builder.document.SaveDocument
    version: ^1.1.0
  - name: easyops.api.next_builder.document.SortDocuments
    version: ^1.1.0
  - name: easyops.api.next_builder.model.CheckModel
    version: ^1.0.0
  - name: easyops.api.next_builder.model.CheckView
    version: ^1.0.0
  - name: easyops.api.next_builder.model.ExportModels
    version: ^1.0.0
  - name: easyops.api.next_builder.model.GenerateModelsDefinition
    version: ^1.0.0
  - name: easyops.api.next_builder.model.GetModel
    version: ^1.0.0
  - name: easyops.api.next_builder.model.ModelCenterGenerateModelsDefinition
    version: ^1.0.0
  - name: easyops.api.next_builder.permission.ExportPermissions
    version: ^1.0.0
  - name: easyops.api.next_builder.permission.GeneratePermissionsDefinition
    version: ^1.0.0
  - name: easyops.api.next_builder.project.DeleteStoryboardProject
    version: ^1.0.0
  - name: easyops.api.next_builder.project.GetMicroAppProject
    version: ^1.0.0
  - name: easyops.api.next_builder.project.GetMicroAppProjectByAppId
    version: ^1.0.0
  - name: easyops.api.next_builder.project.GetMicroAppProjectByInstanceId
    version: ^1.0.0
  - name: easyops.api.next_builder.project.RemoveStoryboardProject
    version: ^1.0.0
  - name: easyops.api.next_builder.project.UpdateProjectStoryboard
    version: ^1.0.0
  - name: easyops.api.next_builder.storyboard.CloneBricks
    version: ^1.0.0
  - name: easyops.api.next_builder.storyboard.DeleteStoryboardNode
    version: ^1.0.0
  - name: easyops.api.next_builder.storyboard.GetStoryboardNode
    version: ^1.0.0
  - name: easyops.api.next_builder.storyboard.ImportStoryboardNodes
    version: ^1.0.0
  - name: easyops.api.next_builder.storyboard.SortStoryboardNodes
    version: ^1.0.0
