depend_contracts:
  - name: easyops.api.user_service.apikey.CreateApiKey
    version: ^1.0.0
  - name: easyops.api.user_service.apikey.DeleteApiKey
    version: ^1.0.0
  - name: easyops.api.user_service.apikey.DisableApiKey
    version: ^1.0.0
  - name: easyops.api.user_service.apikey.EnableApiKey
    version: ^1.0.0
  - name: easyops.api.user_service.apikey.GetApiKey
    version: ^1.0.0
  - name: easyops.api.user_service.apikey.ListApiKey
    version: ^1.0.0
  - name: easyops.api.user_service.apikey.ResetApiKey
    version: ^1.0.0
  - name: easyops.api.user_service.auth.GetCaptcha
    version: ^1.0.0
  - name: easyops.api.user_service.auth.UserAuth
    version: ^1.0.0
  - name: easyops.api.user_service.auth.UserValidate
    version: ^1.0.0
  - name: easyops.api.user_service.gateway.ListApiKey
    version: ^1.0.0
  - name: easyops.api.user_service.gateway.UserRegister
    version: ^1.0.0
  - name: easyops.api.user_service.invitation_code.CheckInvitationCode
    version: ^1.0.0
  - name: easyops.api.user_service.invitation_code.GetInvitationCode
    version: ^1.0.0
  - name: easyops.api.user_service.invitation_code.ResetInvitationCode
    version: ^1.0.0
  - name: easyops.api.user_service.launchpad.CreateCollection
    version: ^1.0.0
  - name: easyops.api.user_service.launchpad.DeleteCollection
    version: ^1.0.0
  - name: easyops.api.user_service.launchpad.ListCollection
    version: ^1.0.0
  - name: easyops.api.user_service.launchpad.SortCollection
    version: ^1.0.0
  - name: easyops.api.user_service.launchpad.UpdateCollection
    version: ^1.0.0
  - name: easyops.api.user_service.ldap.Auth
    version: ^1.0.0
  - name: easyops.api.user_service.ldap.Config
    version: ^1.0.0
  - name: easyops.api.user_service.organization.CreateOrg
    version: ^1.0.0
  - name: easyops.api.user_service.organization.DisableOrg
    version: ^1.0.0
  - name: easyops.api.user_service.organization.EnableOrg
    version: ^1.0.0
  - name: easyops.api.user_service.organization.GetCurrentOrg
    version: ^1.0.0
  - name: easyops.api.user_service.organization.GetOrgInfo
    version: ^1.0.0
  - name: easyops.api.user_service.organization.ListOrg
    version: ^1.0.0
  - name: easyops.api.user_service.organization.SetOrgExpiredDate
    version: ^1.0.0
  - name: easyops.api.user_service.organization.SetOrgNamespaces
    version: ^1.0.0
  - name: easyops.api.user_service.user_admin.AlterPassword
    version: ^1.0.0
  - name: easyops.api.user_service.user_admin.AlterSelfPassword
    version: ^1.0.0
  - name: easyops.api.user_service.user_admin.ForgotPassword
    version: ^1.0.0
  - name: easyops.api.user_service.user_admin.GetPasswordConfig
    version: ^1.0.0
  - name: easyops.api.user_service.user_admin.GetUserInfo
    version: ^1.0.0
  - name: easyops.api.user_service.user_admin.GetUserInfoV2
    version: ^1.1.0
  - name: easyops.api.user_service.user_admin.GetUserInfoV3
    version: ^1.1.0
  - name: easyops.api.user_service.user_admin.ListGroupsId
    version: ^1.0.0
  - name: easyops.api.user_service.user_admin.ListGroupsIdName
    version: ^1.0.0
  - name: easyops.api.user_service.user_admin.ListUsersInfo
    version: ^1.0.0
  - name: easyops.api.user_service.user_admin.ListUsersId
    version: ^1.0.0
  - name: easyops.api.user_service.user_admin.ListUsersIdNick
    version: ^1.0.0
  - name: easyops.api.user_service.user_admin.ListUsersInfoV2
    version: ^1.1.0
  - name: easyops.api.user_service.user_admin.ListUsersInfoV3
    version: ^1.1.0
  - name: easyops.api.user_service.user_admin.ResetPassword
    version: ^1.0.0
  - name: easyops.api.user_service.user_admin.SearchAllUserGroup
    version: ^1.0.0
  - name: easyops.api.user_service.user_admin.SearchAllUsersInfo
    version: ^1.0.0
  - name: easyops.api.user_service.user_admin.UpdateUserInfo
    version: ^1.1.0
  - name: easyops.api.user_service.user_admin.UserDelete
    version: ^1.0.0
  - name: easyops.api.user_service.user_admin.GetUserLoginInfo
    version: ^1.0.0
  - name: easyops.api.user_service.user_admin.UserRegister
    version: ^1.0.0
