depend_contracts:
  - name: easyops.api.cmdb.business_instance.GetBusinessTreeList
    version: ^1.0.0
  - name: easyops.api.cmdb.business_instance.SearchAppInSystem
    version: ^1.0.0
  - name: easyops.api.cmdb.business_instance.SearchSubSystem
    version: ^1.0.0
  - name: easyops.api.cmdb.cmdb_object.AlertNotifyDenied
    version: ^1.0.0
  - name: easyops.api.cmdb.cmdb_object.AlertWordIndex
    version: ^1.0.0
  - name: easyops.api.cmdb.cmdb_object.BatchListRelationQueryStrategyV2Request
    version: ^2.0.0
  - name: easyops.api.cmdb.cmdb_object.BatchUpdate
    version: ^1.0.0
  - name: easyops.api.cmdb.cmdb_object.Create
    version: ^1.0.0
  - name: easyops.api.cmdb.cmdb_object.DeleteObject
    version: ^1.1.0
  - name: easyops.api.cmdb.cmdb_object.DeleteProperty
    version: ^1.1.0
  - name: easyops.api.cmdb.cmdb_object.ExportObject
    version: ^1.1.0
  - name: easyops.api.cmdb.cmdb_object.ExportObjectV2
    version: ^1.1.0
  - name: easyops.api.cmdb.cmdb_object.GetDetail
    version: ^1.1.0
  - name: easyops.api.cmdb.cmdb_object.GetIdMapName
    version: ^1.0.0
  - name: easyops.api.cmdb.cmdb_object.GetObjectAll
    version: ^1.2.0
  - name: easyops.api.cmdb.cmdb_object.GetObjectAuthorizers
    version: ^1.0.0
  - name: easyops.api.cmdb.cmdb_object.GetObjectBasicAll
    version: ^1.2.0
  - name: easyops.api.cmdb.cmdb_object.GetObjectRef
    version: ^1.1.0
  - name: easyops.api.cmdb.cmdb_object.GetObjectRelationPath
    version: ^1.0.0
  - name: easyops.api.cmdb.cmdb_object.GetObjectRelationRelatedKey
    version: ^1.0.0
  - name: easyops.api.cmdb.cmdb_object.ObjectSnapshot
    version: ^1.1.0
  - name: easyops.api.cmdb.cmdb_object.GetProperty
    version: ^1.1.0
  - name: easyops.api.cmdb.cmdb_object.ImportCheck
    version: ^1.1.0
  - name: easyops.api.cmdb.cmdb_object.ImportCheckV2
    version: ^1.2.0
  - name: easyops.api.cmdb.cmdb_object.ImportObject
    version: ^1.1.0
  - name: easyops.api.cmdb.cmdb_object.ImportV2
    version: ^1.1.0
  - name: easyops.api.cmdb.cmdb_object.List
    version: ^1.2.0
  - name: easyops.api.cmdb.cmdb_object.ListChildObject
    version: ^1.1.0
  - name: easyops.api.cmdb.cmdb_object.ListObjectBasic
    version: ^1.0.0
  - name: easyops.api.cmdb.cmdb_object.ListObjectCategory
    version: ^1.0.0
  - name: easyops.api.cmdb.cmdb_object.ListObjectFields
    version: ^1.0.0
  - name: easyops.api.cmdb.cmdb_object.ListRelationQueryStrategyV2Request
    version: ^2.0.0
  - name: easyops.api.cmdb.cmdb_object.ObjectConflictCheck
    version: ^1.1.0
  - name: easyops.api.cmdb.cmdb_object.Update
    version: ^1.1.0
  - name: easyops.api.cmdb.cmdb_object.UpdateAttributeCategory
    version: ^1.0.0
  - name: easyops.api.cmdb.cmdb_object.UpdateProperty
    version: ^1.1.0
  - name: easyops.api.cmdb.cmdb_object.UpdateV2
    version: ^1.1.0
  - name: easyops.api.cmdb.history.HistoryExportExcel
    version: ^1.0.0
  - name: easyops.api.cmdb.history.RollbackInstance
    version: ^1.0.0
  - name: easyops.api.cmdb.index.CreateIndex
    version: ^1.0.0
  - name: easyops.api.cmdb.index.DeleteIndex
    version: ^1.0.0
  - name: easyops.api.cmdb.initialization.InitDatabase
    version: ^1.0.0
  - name: easyops.api.cmdb.initialization.InitObjects
    version: ^1.0.0
  - name: easyops.api.cmdb.initialization.InitRelations
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.AddStrToArray
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.AddStrToSet
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.AggregateInstance
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.AggregateCount
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.AggregateCountV2
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.AutoDiscovery
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.BatchListInstanceQueryStrategy
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.BatchSearch
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.CreateInstance
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.CreateInstanceQueryStrategy
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.DeleteInstance
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.DeleteInstanceBatch
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.DeleteInstanceQueryStrategy
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.ExportInstance
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.ExportInstanceCsv
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.ExportInstanceExcel
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.FulltextSearch
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.GetDefaultValueTemplate
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.GetDetail
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.GetImportInstanceCsv
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.GetImportInstanceExcel
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.GetInstanceQueryStrategy
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.GroupInstance
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.GroupInstanceV2
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.GroupInstanceV3
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.ImportInstance
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.ImportInstanceWithCsv
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.ImportInstanceWithExcel
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.ImportInstanceWithJson
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.InstanceRelationsCount
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.InstanceSnapshot
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.ListInstance
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.ListInstanceQueryStrategy
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.MixCreateInstance
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.MixDeleteInstance
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.MixUpdateInstance
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.PostSearch
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.PostSearchV2
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.PostSearchV3
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.RelationCountAggregate
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.RelationMaxCheck
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.SearchTotal
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.UpdateByQuery
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.UpdateInstance
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.UpdateInstanceQueryStrategy
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.UpdateInstanceV2
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.UpdatePermissionBatch
    version: ^1.0.0
  - name: easyops.api.cmdb.instance.ValidateInstance
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_archive.ActiveInstance
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_archive.ArchiveInstance
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_archive.BatchDeleteArchiveInstance
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_archive.DeleteArchiveInstance
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_archive.ExportArchiveInstanceExcel
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_archive.ListArchiveInstance
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_graph.TraverseGraph
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_graph.TraverseGraphCount
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_graph.TraverseGraphV2
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_path_search.PathSearchExportV3
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_path_search.PathSearchExportV4
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_path_search.PathSearchV3
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_relation.Append
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_relation.CountRelationInstance
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_relation.Discovery
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_relation.DiscoveryV2
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_relation.InstanceRelationSnapshot
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_relation.Remove
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_relation.Set
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_tree.InstanceTree
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_tree.InstanceTreeAnchor
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_tree.InstanceTreeAnchorV2
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_tree.InstanceTreeExpand
    version: ^1.0.0
  - name: easyops.api.cmdb.instance_tree.InstanceTreeSearch
    version: ^1.0.0
  - name: easyops.api.cmdb.object_attribute.Create
    version: ^1.0.0
  - name: easyops.api.cmdb.object_relation.Create
    version: ^1.0.0
  - name: easyops.api.cmdb.object_relation.CreateRelationGroup
    version: ^1.0.0
  - name: easyops.api.cmdb.object_relation.DeleteRelation
    version: ^1.0.0
  - name: easyops.api.cmdb.object_relation.DeleteRelationGroup
    version: ^1.0.0
  - name: easyops.api.cmdb.object_relation.Get
    version: ^1.0.0
  - name: easyops.api.cmdb.object_relation.ObjectRelationSnapshot
    version: ^1.0.0
  - name: easyops.api.cmdb.object_relation.GetRelationsByGroupId
    version: ^1.0.0
  - name: easyops.api.cmdb.object_relation.Update
    version: ^1.0.0
  - name: easyops.api.cmdb.object_relation.UpdateRelationGroup
    version: ^1.0.0
  - name: easyops.api.cmdb.terraform.DeleteState
    version: ^1.0.0
  - name: easyops.api.cmdb.terraform.GetState
    version: ^1.0.0
  - name: easyops.api.cmdb.terraform.LockState
    version: ^1.0.0
  - name: easyops.api.cmdb.terraform.UnLockState
    version: ^1.0.0
  - name: easyops.api.cmdb.terraform.UpdateState
    version: ^1.0.0
