depend_contracts:
  - name: easyops.api.air_admin_service.customer.CreateOrgForCustomerBatch
    version: ^1.0.0
  - name: easyops.api.air_admin_service.customer.GetExpiration
    version: ^1.0.0
  - name: easyops.api.air_admin_service.customer.ListOrgInfo
    version: ^1.0.0
  - name: easyops.api.air_admin_service.customer.SaveApplyInfo
    version: ^1.0.0
  - name: easyops.api.air_admin_service.customer.SendApplicationVerificationCode
    version: ^1.0.0
  - name: easyops.api.air_admin_service.customer.SendApprovedEmail
    version: ^1.0.0
  - name: easyops.api.air_admin_service.customer.SendUpdatedEmail
    version: ^1.0.0
  - name: easyops.api.air_admin_service.customer.SetApplyDisapprovedBatch
    version: ^1.0.0
  - name: easyops.api.air_admin_service.customer.SetOrgUpdating
    version: ^1.0.0
  - name: easyops.api.air_admin_service.customer.UpdateLicenseBatch
    version: ^1.0.0
  - name: easyops.api.air_admin_service.customer.ValidateEmail
    version: ^1.0.0
  - name: easyops.api.air_admin_service.customer.ValidateUser
    version: ^1.0.0
